spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

mqtt.url=mqtt://broker.emqx.io:1883
mqtt.clientIdPublisher=clientIdPublisher
mqtt.clientIdSubscriber=clientIdSubscriber
mqtt.topic=inventory/update


spring.security.oauth2.client.registration.github.client-id=Ov23ligz6AhOnTdTZFjQ
spring.security.oauth2.client.registration.github.client-secret=80b59112ce88de219af5f7e19faf3048360e1c73


server.port=8080

logging.level.org.springframework.security=TRACE
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG